{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 category\
-\
category_id VARCHAR(10) PK \
category VARCHAR(40)\
\
subcategory \
-\
subcategory_id VARCHAR(10) PK \
subcategory VARCHAR(40)\
\
campaign  \
-\
cf_id INTEGER PK \
contact_id INTEGER FK >- contacts.contact_id\
company_name VARCHAR(100)\
description VARCHAR(100)\
goal FLOAT\
pledged FLOAT\
outcome VARCHAR(40)\
backers_count INTEGER\
country VARCHAR(10)\
currency VARCHAR(10)\
launched_date DATE\
end_date DATE\
category_id VARCHAR(10) FK >- category.category_id\
subcategory_id VARCHAR(40 FK >- subcategory.subcategory_id\
\
contacts\
-\
contact_id INTEGER PK\
first_name VARCHAR(40)\
last_name VARCHAR(40)\
email VARCHAR(100)}